# atms-locations-finder

./: build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/worldremit/: ATMLocationsFinder.java  Application.java  CircleCoveringAlgorithm.java
src/main/java/com/worldremit/atms/: Application.java
src/main/java/com/worldremit/atms/clients/: ATMClient.java
src/main/java/com/worldremit/atms/clients/model/: ATM.java  AvailableATMs.java
src/main/java/com/worldremit/atms/config/: ATMClientConfiguration.java  ATMLocationsFinderConfiguration.java  ATMLocationsFinderProperties.java  ValidationProperties.java
src/main/java/com/worldremit/atms/controllers/: ATMLocationsFinderController.java  ATMLocationsFinderExceptionHandler.java  ErrorMessage.java  InvalidRadiusException.java
src/main/java/com/worldremit/atms/domain/: ATMLocation.java  Coordinates.java  Distance.java
src/main/java/com/worldremit/atms/finder/: ATMLocationsFinder.java  AlgorithmIteration.java  AlgorithmResult.java  CircleCoveringAlgorithm.java  Grid.java
src/main/java/com/worldremit/atms/gateways/: ATMGateway.java  ATMRestGateway.java
src/main/java/com/worldremit/atms/infrastructure/: JacksonHelper.java
src/main/java/com/worldremit/clients/: ATMClient.java
src/main/java/com/worldremit/clients/model/: ATM.java  AvailableATMs.java
src/main/java/com/worldremit/config/: ATMClientConfiguration.java  ATMLocationsFinderConfiguration.java  ATMLocationsFinderProperties.java
src/main/java/com/worldremit/controllers/: ATMLocationsFinderController.java  ATMLocationsFinderExceptionHandler.java  ErrorMessage.java
src/main/java/com/worldremit/domain/: ATMLocation.java  Coordinates.java
src/main/java/com/worldremit/infrastructure/: JacksonHelper.java
src/main/java/com/worldremit/services/: ATMService.java
src/main/resources/: application.yml
src/test/groovy/com/worldremit/atms/finder/: ATMLocationsFinderSpec.groovy
