buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

group = 'com.worldremit'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
    implementation group: 'io.vavr', name: 'vavr', version: '0.9.2'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    testImplementation  group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.24'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'

}