buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.worldremit'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

}